SystemVolumne/MainWindow.xaml

<Window x:Class="SystemVolumne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemVolumne"
        mc:Ignorable="d"
        Title="音量调节" Height="136" Width="370" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Stroke="#FF5ABED6" StrokeThickness="2"/>
        <Label Content="主音量" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="56,13,0,0" VerticalAlignment="Top" Width="258"
                Style="{StaticResource Slider}" Maximum="100" Value="{Binding Sound}"/>
        <Label Content="{Binding Sound}" HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top"/>
        <Label Content="左声道" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="56,38,0,0" VerticalAlignment="Top" Width="258"
                Style="{StaticResource Slider}" Maximum="100" Value="{Binding Left}"/>
        <Label Content="{Binding Left}" HorizontalAlignment="Left" Margin="314,35,0,0" VerticalAlignment="Top"/>
        <Label Content="右声道" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="56,63,0,0" VerticalAlignment="Top" Width="258"
                Style="{StaticResource Slider}" Maximum="100" Value="{Binding Right}"/>
        <Label Content="{Binding Right}" HorizontalAlignment="Left" Margin="314,60,0,0"
               VerticalAlignment="Top"/>

    </Grid>
</Window>
